<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edl.it</groupId>
  <artifactId>basic-it</artifactId>
  <version>0.1.3</version>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.edl</groupId>
        <artifactId>edl-maven-plugin</artifactId>
        <version>0.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-exceptions</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <specFile>${project.basedir}/src/main/resources/edl.yaml</specFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
