<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.edl</groupId>
    <artifactId>edl-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>edl-spring-sample</artifactId>

  <properties>
    <spring.boot.version>3.2.5</spring.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.edl</groupId>
        <artifactId>edl-maven-plugin</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate-edl</id>
            <goals>
              <goal>generate-exceptions</goal>
            </goals>
            <configuration>
              <specFile>${project.basedir}/src/main/resources/edl.yml</specFile>
              <outputDirectory>${project.build.directory}/generated-sources/edl</outputDirectory>
              <failOnWarnings>false</failOnWarnings>
              <generateDocs>false</generateDocs>
              <generateSpringHandler>true</generateSpringHandler>
            </configuration>
          </execution>
          <execution>
            <id>generate-wrapped-edl</id>
            <goals>
              <goal>generate-exceptions</goal>
            </goals>
            <configuration>
              <specFile>${project.basedir}/src/main/resources/edl-wrapped.yml</specFile>
              <outputDirectory>${project.build.directory}/generated-sources/edl-wrapped</outputDirectory>
              <failOnWarnings>false</failOnWarnings>
              <generateDocs>false</generateDocs>
              <generateSpringHandler>true</generateSpringHandler>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>add-edl-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/edl</source>
                <source>${project.build.directory}/generated-sources/edl-wrapped</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
