# edl

./: .gitignore  DEV_GUIDE.md  README.md  pom.xml
.github/workflows/: ci.yml
deployment/: README.md
edl-core/: pom.xml
edl-core/src/main/java/com/edl/core/: CategoryDef.java  CompilationResult.java  CompilerOptions.java  Diagnostic.java  DiagnosticSeverity.java  EdlCompiler.java  EdlSpec.java  ErrorDef.java  JavaGenerator.java  NameUtils.java  ParseResult.java  SpecParser.java  ValidationResult.java  Validator.java  YamlDocument.java  YamlLoader.java
edl-core/src/test/java/com/edl/core/: SpecParserTest.java
edl-maven-plugin/: README.md  pom.xml
edl-maven-plugin/src/it/basic/: invoker.properties  pom.xml  verify.groovy
edl-maven-plugin/src/it/basic/src/main/resources/: edl.yaml  edl.yml
edl-maven-plugin/src/main/java/com/edl/maven/: GenerateExceptionsMojo.java
edl-samples/: pom.xml
edl-samples/src/main/java/com/edl/samples/: SamplesGenerator.java
edl-samples/src/test/java/com/edl/samples/: GeneratedExceptionRuntimeTest.java  GoldenFileTest.java
edl-samples/src/test/resources/expected/catalog/com/example/catalog/: AuthContainerException.java  AuthException.java  BillingException.java  CatalogException.java  CatalogExceptionHandler.java  ContainerExceptionBase.java  FooErrorException.java  InvalidPriceException.java  InvalidTokenException.java  PaymentDeclinedException.java  SkuMissingException.java  UserMissingException.java
edl-samples/src/test/resources/expected/catalog/src/main/java/com/example/catalog/: AuthContainerException.java  CatalogContainerException.java  CatalogException.java  ExceptionHandlerBase.java
edl-samples/src/test/resources/expected/error-list/com/example/hello/: CommonContainerException.java  CommonException.java  ExceptionHandlerBase.java  HelloWorldException.java
edl-samples/src/test/resources/expected/error-list/src/main/java/com/example/hello/: CommonContainerException.java  HelloExceptionHandler.java
edl-samples/src/test/resources/expected/hello-world/com/example/hello/: CommonContainerException.java  CommonException.java  HelloException.java  HelloExceptionHandler.java  HelloRootException.java  HelloRootExceptionHandler.java  HelloWorldException.java
edl-samples/src/test/resources/expected/hello-world/src/main/java/com/example/hello/: CommonContainerException.java  ContainerExceptionBase.java  ExceptionHandlerBase.java  HelloContainerException.java  HelloExceptionHandler.java
edl-samples/src/test/resources/expected/inheritance/com/example/hierarchy/: BaseException.java  ExceptionHandlerBase.java  HierarchyException.java  HierarchyExceptionHandler.java  InputException.java  InvalidEmailException.java  MissingFieldException.java  ValidationException.java
edl-samples/src/test/resources/expected/inheritance/src/main/java/com/example/hierarchy/: HierarchyException.java  HierarchyExceptionHandler.java  InvalidEmailException.java  ValidationException.java
edl-samples/src/test/resources/samples/: catalog.yaml  catalog.yml  error-list.yaml  hello-world.yaml  hello-world.yml  inheritance.yaml  inheritance.yml
edl-spring-sample/: README.md  insomnia.json  pom.xml
edl-spring-sample/src/main/java/com/example/edlsample/: HelloController.java  HelloRequest.java  SampleApplication.java
edl-spring-sample/src/main/resources/: edl-wrapped.yml  edl.yml
edl-spring-sample/src/test/java/com/example/edlsample/: HelloControllerTest.java
