<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.edl</groupId>
    <artifactId>edl-parent</artifactId>
    <version>0.1.3</version>
  </parent>

  <artifactId>edl-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>com.edl</groupId>
      <artifactId>edl-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.9.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.9.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven.plugin.annotations.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <goalPrefix>edl</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <projectsDirectory>src/it</projectsDirectory>
          <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
          <cloneClean>true</cloneClean>
          <showErrors>true</showErrors>
          <streamLogs>true</streamLogs>
          <preBuildHookScript>setup.groovy</preBuildHookScript>
          <skipInstallation>true</skipInstallation>
        </configuration>
        <executions>
          <execution>
            <id>invoker-run</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>integration-test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>install-parent-pom</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.parent.basedir}/pom.xml</file>
              <groupId>com.edl</groupId>
              <artifactId>edl-parent</artifactId>
              <version>${project.version}</version>
              <packaging>pom</packaging>
              <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-edl-core</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.parent.basedir}/edl-core/target/edl-core-${project.version}.jar</file>
              <pomFile>${project.parent.basedir}/edl-core/pom.xml</pomFile>
              <groupId>com.edl</groupId>
              <artifactId>edl-core</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
              <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
            </configuration>
          </execution>
          <execution>
            <id>install-edl-maven-plugin</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/edl-maven-plugin-${project.version}.jar</file>
              <pomFile>${project.basedir}/pom.xml</pomFile>
              <groupId>com.edl</groupId>
              <artifactId>edl-maven-plugin</artifactId>
              <version>${project.version}</version>
              <packaging>maven-plugin</packaging>
              <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>clean-invoker-repo</id>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete dir="${project.build.directory}/it-repo" quiet="true"/>
                <delete dir="${project.build.directory}/it" quiet="true"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>failsafe-integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
